<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新盘放大照片</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.0.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/detail.css"/>
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="js/swiper-3.4.0.min.js"></script>
		<style type="text/css"> 
			.scale_content{overflow:hidden;clear:both;}
			.scale_hd{text-align:center;}
			.scale_title{color:#333;font-size:21px;font-weight:bold;margin:25px 0;}
			.scale_nav{display:inline-block;overflow:hidden;margin-bottom:50px;}
			.scale_nav li{width:200px;height:35px;line-height:35px;text-align:center;color:#333;font-size:18px;
			border-right:1px solid #bfbfbf;box-sizing:border-box;cursor:pointer;}
			.scale_nav li:last-child{border:none}
			.scale_nav li.active,.scale_nav li:hover{color:#fc7a18;}
			
			
			.roompic{margin-bottom:12}
			.gallery-top{width:986px;} 
			.gallery-thumbs{width:924px;margin-top:30px;margin-bottom:120px;} 
			.gallery-thumbs{box-sizing: border-box;} 
			.gallery-thumbs .swiper-slide{opacity:0.8;width:120px;} 
			.gallery-thumbs .swiper-slide-active{opacity: 1;}
			.gallery-thumbs .swiper-slide-active{border:2px solid #fc7a18}
			.gallery-thumbs .swiper-slide img{display:block;}			
			.swiper_top,.swiper_bt{position:relative;}
			
			.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white{
				background:url("images/scale_right.png");background-size:80px 178px;width:80px;height:178px;right:10px;}
			.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white{
				background:url("images/scale_left.png");background-size:80px 178px;width:80px;height:178px;left:10px;}
			.swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black{
				background:url("images/scale_left_bt.png");background-size:25px 90px;width:25px;height:90px;right:10px;
				margin-top:-46px;left:110px;}
			.swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black{
				background:url("images/scale_right_bt.png");background-size:25px 90px;width:25px;height:90px;right:10px;
				margin-top:-46px;right:110px;}
		</style>
	</head>
	<body>
	<div id="new_header">
		<div class="container header_container">
			<img src="images/newhome.png" alt="" />
			<div class="header_right"><a href="#">登录</a><span>|</span><a href="#">注册</a></div>	
			<ul class="header_nav">
				<li><a class="active" href="#">首页</a></li>
				<li><a href="#">平台超</a></li>
				<li><a href="#">公共超</a></li>
				<li><a href="#">财富超</a></li>
				<li><a href="#">新闻岛</a></li>
				<li><a href="#">数据岛</a></li>				
			</ul>			
		</div>		
	</div>
	<div id="new_top">
		<div class="container">
			<ul class="top_nav">
				<li><a class="active" href="">宏观看市</a></li>
				<li><a href="">正点播报</a></li>
			</ul>
		</div>		
	</div>
	<div id="new_content">
		<div class="container"> 
			<div class="content_left">
				<div class="left_title">
					<img src="images/title.png" alt="" />
					<a href="#">优房超首页</a>
					<span>></span>
					<a href="#">新房</a>
					<span>></span>
					<a href="#">花样年江山荟</a>
					<span>></span>
					<a href="#">楼盘相册</a>
				</div>
			</div>
			<div class="scale_content"> 
				<div class="scale_hd">
					<p class="scale_title">花样年江山荟的相册</p>
					<ul class="scale_nav">
						<li class="active">样板间(15)</li>
						<li>实景图(15)</li>
						<li>效果图(15)</li>
						<li>配套图(15)</li>	                                         						
					</ul>
				</div>
				<div class="scale_bd">
					<div class="scale_bd_list">
						<div class="swiper_top">
							<div class="swiper-container gallery-top">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="images/scale.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale.png" alt="" /></div>
								</div>
								<!-- Add Arrows -->						
							</div>
							<div class="swiper-button-next swiper-button-white"></div>
							<div class="swiper-button-prev swiper-button-white"></div>
						</div>
						<div class="swiper_bt">
							<div class="swiper-container gallery-thumbs">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="images/scale_little.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale_little.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale_little.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale_little.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale_little.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale_little.png" alt="" /></div>
									<div class="swiper-slide"><img src="images/scale_little.png" alt="" /></div>
								</div>						
							</div>
							<div class="swiper-button-next swiper-button-black"></div>
							<div class="swiper-button-prev swiper-button-black"></div>
						</div>					
					</div>
					<div class="scale_bd_list" style="display:none">
						2
					</div>
					<div class="scale_bd_list" style="display:none">
						3
					</div>
					<div class="scale_bd_list" style="display:none">
						4
					</div>
				</div>
				
			</div>
					
		</div>
	</div>
	<div id="new_footer">
		<div class="container">
			<div class="footer_left fl">
				<div class="footer_top">
					<img class='fl' src="images/newhome.png" alt="" />
					<div class="fl ml20"> 
						<p class="friendship_link">
							<a href="#">关于我们</a>
							<span>|</span>
							<a href="#">人才招聘</a>
							<span>|</span>
							<a href="#">联系我们</a>
							<span>|</span>
							<a href="#">用户协议</a>
							<span>|</span>
							<a href="#">友情链接</a>
							<span>|</span>
							<a href="#">网站地图</a>						
						</p>
						<p class="phonenum">
							客服热线：<span>400-800-8820</span>（工作时间：9：00-21：00）
						</p>						
					</div>					
				</div>								
				<p class="address">版权所有 ©深圳市城市屋超科技有限公司  copyright ©2016  apyfc.com   All Rights Rights  Reserved   备案号:粤ICP备16079781号</p>
			</div>
			<div class="footer_right">
				<div class="tc fl">
					<img src="images/wxCode.png" alt="" />
					<p>关注优房超微信号</p>
				</div>
				<div class="tc ml30 fl">
					<img src="images/appCode.png" alt="" />
					<p>下载优房超APP</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript"> 
		    var galleryTop = new Swiper('.gallery-top', {
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				loop:true,
				loopedSlides: 7,
				
			});
			var galleryThumbs = new Swiper('.gallery-thumbs', {
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				centeredSlides: true,
				slidesPerView: 7,
				touchRatio: 0.2,
				spaceBetween:10,
				loop:true,
				loopedSlides: 7, //looped slides should be the same
				slideToClickedSlide: true
			});
			galleryTop.params.control = galleryThumbs;
			galleryThumbs.params.control = galleryTop;
			
			$(".scale_nav li").click(function(){
				var index=$(this).index();
				$(this).addClass("active").siblings().removeClass("active");
				$(".scale_bd .scale_bd_list").eq(index).show().siblings().hide()
			})
	</script>
	</body>
</html>
